# UpdateCenter

./: .gitignore  App.xaml  App.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  CREA-EXE.bat  INSTALLA.bat  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateCenter.csproj  UpdateConfirmationWindow.xaml  UpdateConfirmationWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  app.manifest  build-installer.ps1  build.ps1  installer.iss
.github/workflows/: release.yml
Assets/: PackageRemoval.template  driver-catalog.json
Models/: AppSettings.cs  AppUpdateInfo.cs  DriverScanResult.cs  DriverVersionComparer.cs  HardwareModels.cs  HistoryEntry.cs  OfficialDriverCatalog.cs  SystemHardwareInfo.cs  TypographyOptions.cs  UpdateItem.cs  UpdatePlan.cs
Properties/: AssemblyInfo.cs
Services/: AppPaths.cs  AppUpdateService.cs  ElevatedUpdateRunner.cs  HardwareInventoryService.cs  JsonStorage.cs  LocalizationService.cs  LogService.cs  OfficialDriverCatalogService.cs  OfficialDriverPackageService.cs  PreflightService.cs  ProcessRunner.cs  SystemHardwareService.cs  ThemeService.cs  TypographyService.cs  WinGetManifestSafetyService.cs  WinGetService.cs  WindowsUpdateService.cs
Tests/UpdateCenter.SmokeTests/: Program.cs  UpdateCenter.SmokeTests.csproj
ViewModels/: MainViewModel.cs
